name: Initiate the Pipeline for the Main branch deploy

on:
  push:
    branches:
      - main

jobs:
  
  trigger-pipeline-main-deploy:
    name: Initiate the Pipeline for the Main deploy
    uses: ./.github/workflows/build_and_deploy.yml
